<htmt>
<head>
<title>Home1</title>
<style>
h1{     
       background-color:#98FB98;
        margin-left:100px;
}

img{ 
         margin-top:0px;
         margin-right:100px ;
         margin-left:250px ;
         margin-bottom:400px;
        }
 h3{
         border:1px solid black;
         padding:10px;
         text-decoration:underline solid red;
         background-color:#87CEEB;
         height:40px;
         width:40px;
         border-radius:40px;
         }

h2{
         background-color:#B22222;
         padding:10px;
         margin-left:250px;
}

.colour{
	color:white;
}

.clr{
	color:Red;
}

h4{ 
        margin-left:250px;
   }

a{       background-color:#00FA9A;
         padding:2px;
         height:400px;
         width:200px;
         margin:100px
}

.logo{
       background-color:pink;
       margin-right:1270px;
}

.links{
         background-color:#00FA9A;
         padding:10px;
         height:400px;
         width:200px;
         margin-right:600px ;

}



</style>
</head>
<body>
<div class="logo">
<h3><span class="clr">DDC<br></span></h3>
<h6><span class="clr">Digital Company</span></h6>
</div>
<h6><span class="clr">Digital Company</span></h6>
<h1>Online Examination System</h1>

<div class="links">
<a href=".\Home.html">Home</a><br>
<a href=".\Schedule.html">Monthly Schedule</a><br>
<a href=".\Syllabus.html">Syllabus</a><br>
<a href=".\Registration.html">Registration</a><br>
</div>

<img src="./Image.jpg" alt="Image" title="Image" width="200" height="200"  />



<h2><span class="colour">Design by Krishika Raj</spam></h2>

</body>
</html>