<htmt>
<head>
<title>Home</title>
<style>
.center {
  display: block;
  margin-left:250px;
  margin-right:1200px;
  
  
}
h1{     
       background-color:#98FB98;
}
img{ 
         
         margin-right:100px ;
         margin-left:250px ;
         margin-bottom:400px;        
}
h2{
         border:1px solid blue;
         padding:10px;
         background-color:#87CEEB;
         height:50px;
         width:50px;
         margin:4px pink;
         border-radius:50px;
         font-color:red;
}
h3{
         background-color:#B22222;
         padding:10px;
         margin-left:250px;

        
   }
.colour{
	color:white;
}
h4{ 
margin-left:250px;
   }
.links{
         background-color:#00FA9A;
         padding:10px;
         height:400px;
         width:200px;
         margin-top: 10px;
         margin-right:600px ;
}

</style>
</head>
<body>
<h2>DDC</h2>
<h1>Online Examination System</h1>
<h3><span class="colour">Welcome to Digitak Company Online Examination System</spam></h3>
<h4>The Digital Company Conducts and Provides Online Examination Servive in all areas<br> of education, both within India and Abroad.
<br>
<br>
Established in 2020
</h4>
<div class="links">
<a href=".\Home.html">Home</a><br>
<a href=".\Schedule.html">Monthly Schedule</a><br>
<a href=".\Syllabus.html">Syllabus</a><br>
<a href=".\Registration.html">Registration</a><br>
</div>

<div>
<img src="./Image.jpg" alt="Image" title="Image" class ="center" width="200" height="200"  />
</div>
<h4>Digital Company(DDC) is emerging platform.DDc is perfectly and precisely designed<br>
for corporate to conduct test and provide immediate result of the assessment. Digital<br>
Company is assuring 100% data security to every corporate by providing special access<br>
for them
<br>
<br>
It is one of the trustworthy platform for corporate in order to conduct any kind of<br>
online examinations and assessments</h4>
<h3><span class="colour">Design by Krishika Raj</spam></h3>
</body>
</html>